# crypto-wallet

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  wallet_plugin.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semba/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/cryptowallet/: CryptoWalletApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/semba/cryptowallet/navigation/: CryptoWalletNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/semba/cryptowallet/ui/: CryptoWalletApp.kt  CryptoWalletAppState.kt
app/src/main/java/com/semba/cryptowallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/semba/cryptowallet/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/semba/cryptowallet/benchmark/: ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  WalletCoreConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/semba/cryptowallet/: AndroidCompose.kt  CwBuildType.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/semba/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/semba/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/semba/cryptowallet/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/drawable/: ic_add_wallet.xml  ic_history_menu_off.xml  ic_history_menu_on.xml  ic_home_menu_off.xml  ic_home_menu_on.xml  ic_info.xml  ic_market_menu_off.xml  ic_market_menu_on.xml  ic_receive.xml  ic_send.xml  ic_settings.xml  ic_wallet_menu_off.xml  ic_wallet_menu_on.xml
core/design/src/main/res/values/: colors.xml
core/design/src/test/java/com/semba/cryptowallet/design/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/semba/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/semba/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/semba/cryptowallet/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/semba/cryptowallet/di/: NetworkModule.kt
core/network/src/main/java/com/semba/cryptowallet/model/: BroadcastResponse.kt  EthereumSendResponse.kt  LatestBlockBean.kt  NetworkResponse.kt  TronBlockHeader.kt  TronBlockRawData.kt  TronBroadcastResponse.kt
core/network/src/main/java/com/semba/cryptowallet/network/: BinanceNetworkService.kt  BitcoinNetworkService.kt  EthereumNetworkService.kt  RetrofitService.kt  Routes.kt  TronNetworkService.kt  WalletNetworkService.kt
core/network/src/test/java/com/semba/cryptowallet/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/semba/cryptowallet/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/semba/cryptowallet/testing/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/semba/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/semba/cryptowallet/database/: CryptoWalletDatabase.kt
data/database/src/main/java/com/semba/database/: CryptoWalletDatabase.kt
data/database/src/main/java/com/semba/database/dao/: UserWalletDao.kt
data/database/src/main/java/com/semba/database/entities/: UserWalletEntity.kt
data/database/src/main/java/com/semba/database/utils/: Converters.kt
data/database/src/test/java/com/semba/database/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/com/semba/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/java/com/semba/cryptowallet/datastore/: UserPreferencesDataSource.kt
data/datastore/src/main/java/com/semba/datastore/: DataStoreDataSource.kt
data/datastore/src/main/proto/com/semba/cryptowallet/data/: theme_config.proto  user_preferences.proto
data/datastore/src/test/java/com/semba/datastore/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/semba/model/: ExampleInstrumentedTest.kt
data/model/src/test/java/com/semba/model/: ExampleUnitTest.kt
data/repositories/: build.gradle.kts
data/repositories/src/androidTest/java/com/semba/repositories/: ExampleInstrumentedTest.kt
data/repositories/src/test/java/com/semba/repositories/: ExampleUnitTest.kt
feature/createwallet/domain/: build.gradle.kts
feature/createwallet/domain/src/androidTest/java/com/semba/domian/: ExampleInstrumentedTest.kt
feature/createwallet/domian/: build.gradle.kts
feature/createwallet/domian/src/test/java/com/semba/domian/: ExampleUnitTest.kt
feature/createwallet/ui/: build.gradle.kts
feature/createwallet/ui/src/main/java/com/semba/ui/: CreateWalletScreen.kt  CreateWalletViewModel.kt
feature/homescreen/domain/: build.gradle.kts
feature/homescreen/ui/: build.gradle.kts
feature/homescreen/ui/src/main/res/values/: strings.xml
feature/importwallet/domain/: build.gradle.kts
feature/importwallet/ui/: build.gradle.kts
feature/importwallet/ui/src/main/java/com/semba/ui/: ImportWalletViewModel.kt
feature/mainscreen/ui/: build.gradle.kts
feature/market/domain/: build.gradle.kts
feature/market/ui/: build.gradle.kts
feature/market/ui/src/main/res/values/: strings.xml
feature/sendcurrency/domain/: build.gradle.kts
feature/sendcurrency/ui/: build.gradle.kts
feature/userwallets/domain/: build.gradle.kts
feature/userwallets/ui/: build.gradle.kts
feature/userwallets/ui/src/main/res/values/: strings.xml
feature/wallethistory/domain/: build.gradle.kts
feature/wallethistory/ui/: build.gradle.kts
feature/wallethistory/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
